# SecureBank-Pro

./: Program.cs  SecureBank Pro.csproj  SecureBank Pro.sln  appsettings.json
BankEntities/: Users.cs
Controllers/: Account.cs  Chat.cs  Dashboard.cs  HomeController.cs  Loan.cs  LoanApplications.cs  Reports.cs  Users.cs
Data/: BankDbContext.cs
Models/: ErrorViewModel.cs  Loan.cs  StaticFiles.cs  UserProfile.cs  Users.cs
Properties/: launchSettings.json
Services/: Account.cs  Auto.cs  Chat.cs  GetUsers.cs  Loan.cs  LoanApplications.cs  Logs.cs  OTP.cs  Reports.cs  Upload.cs  UserInserToDB.cs
Views/: _ViewImports.cshtml
Views/Account/: MainForm.cshtml
Views/Chat/: ChatRoom.cshtml
Views/Dashboard/: Auditor.cshtml  CustomerProfile.cshtml  Customers.cshtml  EditUsers.cshtml  Employee.cshtml  Managers.cshtml  Profile.cshtml  UploadDocuments.cshtml  UserForm.cshtml  transaction.cshtml
Views/Loan/: LoanHistory.cshtml  Offers.cshtml
Views/LoanApplications/: NewApplications.cshtml  _Details.cshtml  _HistoryOfApplications.cshtml
Views/Reports/: Transaction.cshtml  _transactionData.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: AccessDenied.cshtml  Login.cshtml  UserForm.cshtml  VerifyOTP.cshtml
wwwroot/css/: site.css
wwwroot/css/Account/: MainForm.css
wwwroot/css/Chat/: ChatRoom.css  chat.css
wwwroot/css/Dashboard/: Auditor.css  CustomerProfile.css  Customers.css  EditUsers.css  Employee.css  Managers.css  Profile.css  Transaction.css  UploadDocuments.css  UserForm.css
wwwroot/css/Loan/: LoanHistory.css  Offers.css
(+21 files in other folders)
